{
  "name": "final_gutierrez",
  "version": "1.0.0",
  "description": "IT231 - Final Project - Rug Burn",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "Cynthia Gutierrez",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "http-status-codes": "^2.3.0",
    "mongodb": "^4.17.2",
    "mongoose": "^6.13.0",
    "nodemon": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "npm audit fix --force"
  }
}
