@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

a {
    color: #1b4c68;
    text-decoration: underline;
}

body {
    margin: 0;
    padding-top: 150px;
    background-color: #7AC1EB;
    font-family: sans-serif, Georgia, serif;
}

.button {
    color: #fff;
    cursor: pointer;
    padding: 1em 3em;
    border-radius: 15px;
    display: inline-block;
    background-color: #5F97B8;
}

.submit-button {
    padding: 1em 1em;
    border-radius: 15px;
    display: inline-block;
    background-color: #B85F64;
    color: #fff;
}

.button:hover {
    background-color: #b2cddd;
}

.container {
    padding: 0% 12%;
}

img {
    width: 100%;
    border: thick double #58646B;
}

.subscriber-label {
    font-weight: 850;
    font-style: italic;
    margin-right: 12px;
}

.list-container {
    border-radius: 40px;
    padding: 5px 20px 10px;
    border: 5px solid #38586B;
}

#nav {
    top: 0;
    width: 100%;
    height: 100px;
    position: absolute;
    padding: 20px 0 5px 0;
}

#nav a {
    text-decoration: none;
}

.nav-align {
    padding: 4px 0;
    text-align: center;
}

.subscriber {
    padding: 20px 28px;
    border-bottom: 4mm ridge #EB9195;
}

.subscriber p {
    margin: 0;
}

.subscription-form input {
    margin: 5px;
    display: block;
}

#title {
    margin: 0;
    color: #B85F64;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}

#text-border {
    padding: 15px 15px;
    border: 4mm ridge #EB9195;
}
